# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord Alacritty
# Version:    0.1.0
# Repository: https://github.com/arcticicestudio/nord-alacritty
# License:    MIT
# References:
#   https://github.com/alacritty/alacritty

colors:
  primary:
    background: '#282c34'
    foreground: '#d8dee9'
    dim_foreground: '#282c34'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#434c5e'
    red: '#f9929b'
    green: '#98c379'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#d8dee9'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#8fbcbb'
    yellow: '#fbdf90'
    blue: '#81a1c1'
    magenta: '#d2b8ed'
    cyan: '#8fbcbb'
    white: '#d8dee9'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'
key_bindings:
    - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
background_opacity: 1.00
window:
  padding:
    x: 20
    y: 20
font:
  normal:
    family: JetbrainsMonoNL
    style: Regular
  size: 12
live_config_reload: true
dynamic_padding: true
shell:
   program: /bin/fish
